<?xml version="1.0"?>

<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <referenceContainer name="content" label="Root">
        <block class="Amasty\ShippingTableRates\Block\Adminhtml\Methods" name="admin.amasty.strates.grid.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="adminhtml.amasty.strates.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">amstrates_methods_grid</argument>
                    <argument name="dataSource" xsi:type="object">Amasty\ShippingTableRates\Model\ResourceModel\Method\Collection</argument>
                    <argument name="default_sort" xsi:type="string">id</argument>
                    <argument name="default_dir" xsi:type="string">DESC</argument>
                    <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="adminhtml.amasty.strates.grid.massaction" as="grid.massaction">
                    <arguments>
                        <argument name="massaction_id_field" xsi:type="string">id</argument>
                        <argument name="form_field_name" xsi:type="string">ids</argument>
                        <argument name="use_select_all" xsi:type="string">1</argument>
                        <argument name="options" xsi:type="array">
                            <item name="delete" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Delete</item>
                                <item name="url" xsi:type="url" path="*/*/massDelete">
                                    <param name="_current">1</param>
                                </item>
                                <item name="confirm" xsi:type="string" translate="true">Are you sure you want to delete the selected method(s)?</item>
                            </item>
                            <item name="activate" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Activate</item>
                                <item name="url" xsi:type="url" path="*/*/massActivate">
                                    <param name="activate">1</param>
                                </item>
                            </item>
                            <item name="inactivate" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Inactivate</item>
                                <item name="url" xsi:type="url" path="*/*/massActivate">
                                    <param name="activate">0</param>
                                </item>
                            </item>
                        </argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" as="grid.columnSet" name="adminhtml.amasty.strates.grid.columnSet">
                    <arguments>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">*/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="index" xsi:type="string">id</argument>
                            <argument name="column_css_class" xsi:type="string">id</argument>
                            <argument name="header_css_class" xsi:type="string">id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Name</argument>
                            <argument name="index" xsi:type="string">name</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="is_active">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Is Active</argument>
                            <argument name="index" xsi:type="string">is_active</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="options" model="Amasty\ShippingTableRates\Model\Config\Source\Statuses"/>
                        </arguments>
                    </block>
                </block>
            </block>
        </block>
    </referenceContainer>
</layout>
